﻿:: ###################################
:: Autor: Luziney Arbid Luz
:: Empresa: Arbidsofts Ltda
:: Contato: suporte@arbidsofts.net
:: Copyright (c) 2020 - Todos os direitos reservados
:: Ultima Atualizacao: 23/07/2019
:: ###################################
::
:: ######################################################################
::
:: ###   CONFIGURACOES  PARA  OS  SCRIPTS  DE  BACKUPS  -  WINDOWS    ###
::
:: ######################################################################
::
:: PASTAS NECESSARIAS
::     SCRIPTS      >     ARMAZENA OS SCRIPTS DE BACKUP E ARQUIVOS EXTRAS.
::     BKP_FULL     >     ARMAZENA OS ARQUIVOS DE BACKUP COMPLETO.
::     BKP_DIFF     >     ARMAZENA OS ARQUIVOS DE BACKUP DIFERENCIAL.
::     BKP_LOGS     >     ARMAZENA OS ARQUIVOS DE LOGS DOS BACKUP.
:: 
:: SCRIPTS
::     SCRIPT_BACKUP_FULL     >     REALIZA O BACKUP COMPLETO DAS PASTAS DO CLIENTE.
::     SCRIPT_BACKUP_DIFF     >     REALIZA O BACKUP DIFERENCIAL DOS BACKUPS COMPLETOS.
::     ENV_MAIL_FULL          >     ENVIA UM RELATORIO DE CONCLUSAO DO BACKUP COMPLETO INCLUINDO O ARQUIVO DE LOG.
::     ENV_MAIL_DIFF          >     ENVIA UM RELATORIO DE CONCLUSAO DO BACKUP DIFERENCIAL INCLUINDO O ARQUIVO DE LOG.
:: 
:: ARQUIVOS EXTRAS
::     MSG_FULL.HTML     >     ARQUIVO HTML DE CONFIGURACAO DO CORPO DA MENSAGEM DO EMAIL ENVIADO. PARA O BACKUP COMPLETO.
::     MSG_DIFF.HTML     >     ARQUIVO HTML DE CONFIGURACAO DO CORPO DA MENSAGEM DO EMAIL ENVIADO. PARA O BACKUP DIFERENCIAL.
::
:: PROGRAMAS NECESSARIOS
::     7z.exe           >     PROGRAMA DE COMPACTACAO 7ZIP.
::     7z.dll           >     BIBLIOTECA DO PROGRAMA DE COMPACTACAO 7ZIP.
::     7-zip.chm        >     ARQUIVO DE AJUDA DO PROGRAMA 7ZIP.
::     SMTPSend.exe     >     PROGRAMA DE ENVIO DE EMAIL VIA LINHA DE COMANDO.
::
:: Descompacte o arquivo "APP_BKP_WIN.ZIP".
:: Copie todos os PROGRAMAS NECESSARIOS para a pasta "C:\Windows".
:: Isso vai permitir que os comandos funcionem dentro de qualquer pasta no HD.
::
:: FIM DO ARQUIVO