<html><head><title></title></head><body>
<!-- SE NAO CONHECE PROGRAMACAO HTML - DEIXE SUA MENSAGEM SEM ACENTUACAO -->
<!-- AS TAGS <br /> SERVEM PARA INSERIR A QUEBRA DE LINHA -->
<!-- DIGITE A SUA MENSAGEM ABAIXO DESSA LINHA -->

&#10004;&#10004;&#10004; BACKUP DIFERENCIAL REALIZADO &#10004;&#10004;&#10004;<br />
Para mais informa&ccedil;&otilde;es consulte o arquivo de LOG anexo.<br />
----------<br />
N&atilde;o responda esse e-mail.<br />
D&uacute;vidas entre em contato com nosso suporte.<br />
ARBIDSOFTS - Copyright &#169; 2020<br />
suporte@arbidsofts.net

<!-- DIGITE A SUA MENSAGEM ACIMA DESSA LINHA -->
<!-- SE NAO CONHECE PROGRAMACAO HTML - DEIXE SUA MENSAGEM SEM ACENTUACAO -->
<!-- A TAG <br /> SERVEM PARA INSERIR A QUEBRA DE LINHA -->
</body></html>